plugins {
    id 'groovy'
    id 'idea'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4'){
        exclude module: "groovy-all"
    }
}

gradlePlugin {
    plugins {
        keepassPlugin {
            id = 'com.faendir.gradlekeepass'
            implementationClass = 'com.faendir.gradlekeepass.KeepassPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'gradlekeepass'
            version = project.version
            pom {
                name = 'gradlekeepass'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'f43nd1r'
                        name = 'Lukas Morawietz'
                        email = 'support@faendir.com'
                    }
                }
            }
        }
    }
}

pluginBundle {
    website = 'https://github.com/F43nd1r/gradlekeepass'
    vcsUrl = 'https://github.com/F43nd1r/gradlekeepass'
    tags = ['credentials', 'keepass']
    plugins {
        keepassPlugin {
            displayName = 'Keepass Plugin'
            description =  'Plugin which uses KeepassHttp to get logins from Keepass'
        }
    }
}
